# AboutJob

./: .gitignore  build.gradle  gradle.properties  keystore.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/druger/aboutwork/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/druger/aboutwork/: AboutWorkApp.java  App.java  App.kt  Const.java  Const.kt  CustomGlideModule.kt  GlideModule.kt  ScrollAwareFABBehavior.java  Utils.java
app/src/main/java/com/druger/aboutwork/activities/: CompanyDetailActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/druger/aboutwork/adapters/: BaseRecyclerViewAdapter.java  BaseRecyclerViewAdapter.kt  BaseViewHolder.java  BaseViewHolder.kt  CatalogAdapter.java  CommentAdapter.java  CommentAdapter.kt  CompanyAdapter.java  CompanyAdapter.kt  CompanyRealmAdapter.kt  MyReviewAdapter.java  MyReviewAdapter.kt  PhotoAdapter.kt  ReviewAdapter.java  ReviewAdapter.kt  SelectableAdapter.java  SelectableAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/druger/aboutwork/db/: DBHelper.java  FirebaseHelper.java  FirebaseHelper.kt  RealmHelper.kt
app/src/main/java/com/druger/aboutwork/enums/: FilterType.kt  Screen.kt  TypeMessage.java  TypeMessage.kt
app/src/main/java/com/druger/aboutwork/fragments/: AccountFragment.java  AccountFragment.kt  AddReviewFragment.kt  AuthFragment.kt  BaseFragment.java  BaseSupportFragment.java  BaseSupportFragment.kt  ChangeEmailFragment.java  ChangeEmailFragment.kt  ChangeNameFragment.kt  ChangePasswordFragment.java  ChangePasswordFragment.kt  CommentsFragment.java  CompaniesFragment.java  CompaniesFragment.kt  CompanyDescriptionFragment.kt  CompanyDetailFragment.java  CompanyDetailFragment.kt  DatePickerFragment.kt  DetailMarkCompanyDialog.kt  EditReviewFragment.kt  FilterDialogFragment.kt  MyReviewsFragment.java  MyReviewsFragment.kt  RatingsFragment.java  ReviewFragment.java  ReviewFragment.kt  SearchFragment.kt  SelectedReviewFragment.java  SelectedReviewFragment.kt  SettingsFragment.java  UserReviewsFragment.java  UserReviewsFragment.kt  WebviewFragment.kt
app/src/main/java/com/druger/aboutwork/interfaces/: OnItemClickListener.java  OnItemClickListener.kt  OnLoadMoreListener.kt
app/src/main/java/com/druger/aboutwork/model/: CatalogCompanies.java  City.java  City.kt  CityResponse.java  Comment.java  Comment.kt  Company.java  Company.kt  CompanyDetail.java  CompanyDetail.kt  CompanyResponse.java  Industries.java  Logo.kt  MarkCompany.java  MarkCompany.kt  Review.java  Review.kt  User.java  User.kt  Vacancy.kt
app/src/main/java/com/druger/aboutwork/presenters/: AccountPresenter.java  AccountPresenter.kt  AddReviewPresenter.java  AddReviewPresenter.kt  BasePresenter.java  BasePresenter.kt  ChangeEmailPresenter.java  ChangeEmailPresenter.kt  ChangeNamePresenter.kt  ChangePasswordPresenter.java  ChangePasswordPresenter.kt  CommentsPresenter.java  CompaniesPresenter.java  CompaniesPresenter.kt  CompanyDetailPresenter.java  CompanyDetailPresenter.kt  EditReviewPresenter.java  EditReviewPresenter.kt  FilterPresenter.kt  LoginPresenter.java  MainPresenter.java  MainPresenter.kt  MyReviewsPresenter.java  MyReviewsPresenter.kt  ResetPasswordPresenter.java  ReviewPresenter.java  ReviewPresenter.kt  SearchPresenter.kt  SelectedReviewPresenter.kt  SettingPresenter.java  SignupPresenter.java  UserReviewsPresenter.java  (+1 more)
app/src/main/res/drawable/: about_job.xml  account_toolbar_gradient.xml  arrow_down_drop_circle.xml  arrow_up_drop_circle.xml  auth_bg_gradient.xml  auth_btn_state.xml  auth_btn_text_color.xml  default_company.xml  ic_account_name.xml  ic_add_circle.xml  ic_add_photo.xml  ic_arrow_right.xml  ic_avatar.xml  ic_broken_image.xml  ic_cancel.xml  ic_close.xml  ic_company.xml  ic_default_company.xml  ic_delete_red.xml  ic_disconnected.xml  ic_empty_search.xml  ic_filter.xml  ic_filter_applied.xml  ic_filter_result.xml  ic_heart_outline.xml  ic_logo.xml  ic_logout.xml  ic_message.xml  ic_message_black.xml  ic_more.xml  ic_my_reviews.xml  ic_not_recommended.xml  ic_photos.xml  ic_recommended.xml  ic_reply.xml  ic_send.xml  ic_settings.xml  ic_star_orange.xml  ic_vertical_line_green.xml  ic_vertical_line_red.xml  (+9 more)
app/src/main/res/drawable-en/: ic_logo.xml
app/src/main/res/layout/: activity_company_detail.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  auth_account_layout.xml  auth_layout.xml  auth_my_reviews_layout.xml  bottom_navigation.xml  bottom_selected_review.xml  content_comments.xml  content_company_detail.xml  content_review.xml  content_review_new.xml  content_selected_review.xml  content_selected_review_new.xml  content_settings.xml  dialog_change_name.xml  filter_empty.xml  filter_review.xml  fragment_account.xml  fragment_account_new.xml  fragment_change_email.xml  fragment_change_name.xml  fragment_change_password.xml  fragment_comments.xml  fragment_companies.xml  fragment_companies_new.xml  fragment_company_description.xml  fragment_company_detail.xml  fragment_filter_review.xml  fragment_my_reviews.xml  fragment_ratings.xml  fragment_review.xml  fragment_review_no_actionbar.xml  fragment_search.xml  fragment_selected_review.xml  fragment_settings.xml  (+29 more)
app/src/main/res/layout-land/: activity_main.xml  content_review.xml  content_selected_review.xml  fragment_account.xml  review_card.xml  review_card_placeholder.xml
app/src/main/res/menu/: bottom_menu.xml  selected_menu.xml
app/src/main/res/raw/: no_internet.json  no_reviews.json  not_auth.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/druger/aboutwork/: ExampleUnitTest.java
(+103 files in other folders)
