<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_review"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ltSend">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                app:contentPaddingBottom="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Google" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvMinuses"
                        tools:text="06.08.2018" />

                    <TextView
                        android:id="@+id/tvPosition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvName"
                        tools:text="developer"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPosition"
                        tools:text="@string/working" />

                    <ImageView
                        android:id="@+id/ivRecommendation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/tvStatus"
                        app:layout_constraintTop_toBottomOf="@+id/tvStatus"
                        tools:srcCompat="@drawable/ic_recommended"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tvRecommendation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/ivRecommendation"
                        app:layout_constraintStart_toEndOf="@+id/ivRecommendation"
                        app:layout_constraintTop_toTopOf="@+id/ivRecommendation"
                        tools:text="@string/recommended"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tvDescriptionStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvStatus"
                        app:layout_constraintStart_toEndOf="@+id/tvStatus"
                        app:layout_constraintTop_toTopOf="@+id/tvStatus"
                        tools:text="3 года 5 месяцев" />

                    <TextView
                        android:id="@+id/tvSalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/salary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivRecommendation" />

                    <TextView
                        android:id="@+id/tvCareer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/career"
                        app:layout_constraintStart_toStartOf="@+id/rbCareer"
                        app:layout_constraintTop_toTopOf="@+id/tvSalary" />

                    <TextView
                        android:id="@+id/tvCollective"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/collective"
                        app:layout_constraintStart_toStartOf="@+id/rbCollective"
                        app:layout_constraintTop_toBottomOf="@+id/rbCareer" />

                    <TextView
                        android:id="@+id/tvSocialPackage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/social_package"
                        app:layout_constraintStart_toStartOf="@+id/rbSocialPackage"
                        app:layout_constraintTop_toBottomOf="@+id/rbCollective" />

                    <RatingBar
                        android:id="@+id/rbSalary"
                        style="@style/reviewRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:isIndicator="true"
                        android:stepSize="1"
                        app:layout_constraintStart_toStartOf="@+id/tvSalary"
                        app:layout_constraintTop_toBottomOf="@+id/tvSalary" />

                    <RatingBar
                        android:id="@+id/rbCareer"
                        style="@style/reviewRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:isIndicator="true"
                        android:stepSize="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCareer" />

                    <RatingBar
                        android:id="@+id/rbCollective"
                        style="@style/reviewRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:isIndicator="true"
                        android:stepSize="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCollective" />

                    <RatingBar
                        android:id="@+id/rbSocialPackage"
                        style="@style/reviewRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:isIndicator="true"
                        android:stepSize="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSocialPackage" />

                    <RatingBar
                        android:id="@+id/rbChief"
                        style="@style/reviewRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:isIndicator="true"
                        android:stepSize="1"
                        app:layout_constraintStart_toStartOf="@+id/tvChief"
                        app:layout_constraintTop_toBottomOf="@+id/tvChief" />

                    <RatingBar
                        android:id="@+id/rbWorkplace"
                        style="@style/reviewRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:isIndicator="true"
                        android:stepSize="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvWorkplace" />

                    <TextView
                        android:id="@+id/tvChief"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/chief"
                        app:layout_constraintStart_toStartOf="@+id/rbSalary"
                        app:layout_constraintTop_toBottomOf="@+id/rbSalary" />

                    <TextView
                        android:id="@+id/tvWorkplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/workplace"
                        app:layout_constraintStart_toStartOf="@+id/rbChief"
                        app:layout_constraintTop_toBottomOf="@+id/rbChief" />

                    <TextView
                        android:id="@+id/tvPluses"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tvPlusesDesc"
                        app:layout_constraintTop_toBottomOf="@+id/tvPlusesDesc"
                        tools:text="какие-то плюсы" />

                    <TextView
                        android:id="@+id/tvPlusesDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/pluses"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rbWorkplace" />

                    <TextView
                        android:id="@+id/tvMinuses"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tvMinusesDescp"
                        app:layout_constraintTop_toBottomOf="@+id/tvMinusesDescp"
                        tools:text="какие-то минусы" />

                    <TextView
                        android:id="@+id/tvMinusesDescp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/minuses"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPluses" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPhotos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintBottom_toTopOf="@+id/tvDate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMinuses"
                        app:spanCount="6"
                        tools:listitem="@layout/item_photo"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tvDislike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMinuses"
                        app:layout_constraintBottom_toBottomOf="@+id/ivDislike"
                        app:layout_constraintTop_toTopOf="@+id/ivDislike"
                        tools:text="1" />

                    <TextView
                        android:id="@+id/tvLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        app:layout_constraintEnd_toStartOf="@+id/ivDislike"
                        app:layout_constraintTop_toBottomOf="@+id/tvMinuses"
                        app:layout_constraintBottom_toBottomOf="@+id/ivLike"
                        app:layout_constraintTop_toTopOf="@+id/ivLike"
                        tools:text="2" />

                    <ImageView
                        android:id="@+id/ivDislike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/ultra_small_margin"
                        app:layout_constraintEnd_toStartOf="@+id/tvDislike"
                        app:layout_constraintTop_toTopOf="@+id/ivLike"
                        app:srcCompat="@drawable/thumb_down" />

                    <ImageView
                        android:id="@+id/ivLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/ultra_small_margin"
                        app:layout_constraintBottom_toBottomOf="@+id/tvDate"
                        app:layout_constraintEnd_toStartOf="@+id/tvLike"
                        app:layout_constraintTop_toTopOf="@+id/tvDate"
                        app:srcCompat="@drawable/thumb_up" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/groupInterview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="rbCollective,rbSocialPackage,tvWorkplace,tvCollective,tvSalary,tvChief,rbChief,tvSocialPackage,tvCareer,rbSalary,rbWorkplace,rbCareer" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvContent"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ltSend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:weightSum="1">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.9"
            android:background="@android:color/white"
            android:hint="@string/your_message"
            android:inputType="textMultiLine"
            android:maxHeight="80dp"
            android:paddingStart="15dp"
            android:paddingEnd="0dp"/>

        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_weight="0.1"
            android:clickable="false"
            app:srcCompat="@drawable/ic_send" />
    </LinearLayout>
</RelativeLayout>