<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="review"
            type="com.druger.aboutwork.model.Review" />
        <variable
            name="markCompany"
            type="com.druger.aboutwork.model.MarkCompany" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

        <include
            layout="@layout/content_review"
            bind:review="@{review}"
            bind:markCompany="@{markCompany}" />

    </LinearLayout>
</layout>
