<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccountFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginBottom="70dp"
        android:clickable="true">

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_logout"
            android:drawableStart="@drawable/ic_logout"
            android:drawablePadding="20dp"
            android:text="@string/log_out"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civAvatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            app:srcCompat="@drawable/ic_account_circle_black" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_account_name"
                android:drawableStart="@drawable/ic_account_name"
                android:drawablePadding="20dp"
                android:text="@string/name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/ivEditName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:clickable="true"
                app:srcCompat="@drawable/ic_edit"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvMyReviews"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_message"
            android:drawableStart="@drawable/ic_message"
            android:drawablePadding="20dp"
            android:text="@string/my_reviews"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:clickable="true"/>

        <TextView
            android:id="@+id/tvSettings"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_settings"
            android:drawableStart="@drawable/ic_settings"
            android:drawablePadding="20dp"
            android:text="@string/settings"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:clickable="true"/>
    </LinearLayout>
</FrameLayout>
