<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    tools:context=".activities.CompanyDetailActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".activities.CompanyDetailActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_default_company" />

            <TextView
                android:id="@+id/tvCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/ivLogo"
                app:layout_constraintTop_toTopOf="@+id/ivLogo"
                tools:text="Google" />

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:layout_constraintStart_toStartOf="@+id/tvCompanyName"
                app:layout_constraintTop_toBottomOf="@+id/tvCompanyName"
                tools:text="Moscow" />

            <TextView
                android:id="@+id/tvSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@android:color/holo_blue_light"
                app:layout_constraintStart_toStartOf="@+id/tvCity"
                app:layout_constraintTop_toBottomOf="@+id/tvCity"
                tools:text="@string/company_site" />

            <ImageView
                android:id="@+id/ivInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvCompanyName"
                app:srcCompat="@drawable/ic_more" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSite" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBarCompany" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/ivLogo"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:text="3.2" />

            <TextView
                android:id="@+id/tvTotalRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:text="/5"
                app:layout_constraintBottom_toBottomOf="@+id/tvRating"
                app:layout_constraintStart_toEndOf="@+id/tvRating" />

            <RatingBar
                android:id="@+id/ratingBarCompany"
                style="@style/reviewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:rating="0"
                android:stepSize="0.5"
                app:layout_constraintBottom_toBottomOf="@+id/tvRating"
                app:layout_constraintStart_toStartOf="@+id/tvSite"
                app:layout_constraintTop_toTopOf="@+id/tvRating" />

            <HorizontalScrollView
                android:id="@+id/ratingScroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:scrollbars="none"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivRatingSalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/tvSalary"
                        app:layout_constraintStart_toStartOf="@+id/tvSalary"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/tvSalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/salary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivRatingSalary" />

                    <ImageView
                        android:id="@+id/ivRatingSocialPackage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/tvSocialPackage"
                        app:layout_constraintStart_toStartOf="@+id/tvSocialPackage"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/ivRatingCollective"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/tvCollective"
                        app:layout_constraintStart_toStartOf="@+id/tvCollective"
                        app:layout_constraintTop_toTopOf="@+id/ivRatingCareer"
                        tools:srcCompat="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/ivRatingCareer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/tvCareer"
                        app:layout_constraintStart_toStartOf="@+id/tvCareer"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/ivRatingWorkPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/tvWorkplace"
                        app:layout_constraintStart_toStartOf="@+id/tvWorkplace"
                        app:layout_constraintTop_toTopOf="@+id/ivRatingChief"
                        tools:srcCompat="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/ivRatingChief"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="@+id/tvChief"
                        app:layout_constraintStart_toStartOf="@+id/tvChief"
                        app:layout_constraintTop_toTopOf="@+id/ivRatingSalary"
                        tools:srcCompat="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/tvChief"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/chief"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvSalary"
                        app:layout_constraintTop_toBottomOf="@+id/ivRatingChief" />

                    <TextView
                        android:id="@+id/tvWorkplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@string/workplace"
                        app:layout_constraintStart_toEndOf="@+id/tvChief"
                        app:layout_constraintTop_toBottomOf="@+id/ivRatingWorkPlace" />

                    <TextView
                        android:id="@+id/tvCareer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@string/career"
                        app:layout_constraintStart_toEndOf="@+id/tvWorkplace"
                        app:layout_constraintTop_toBottomOf="@+id/ivRatingCareer" />

                    <TextView
                        android:id="@+id/tvCollective"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@string/collective"
                        app:layout_constraintStart_toEndOf="@+id/tvCareer"
                        app:layout_constraintTop_toBottomOf="@+id/ivRatingCollective" />

                    <TextView
                        android:id="@+id/tvSocialPackage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/social_package"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvCollective"
                        app:layout_constraintTop_toBottomOf="@+id/ivRatingSocialPackage" />

                </android.support.constraint.ConstraintLayout>
            </HorizontalScrollView>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tvCountReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"
        tools:text="5" />

    <TextView
        android:id="@+id/tvReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/reviews"
        app:layout_constraintBottom_toBottomOf="@+id/tvCountReviews"
        app:layout_constraintStart_toEndOf="@+id/tvCountReviews"
        app:layout_constraintTop_toTopOf="@+id/tvCountReviews" />

    <ImageView
        android:id="@+id/ivFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvReviews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvReviews"
        app:srcCompat="@drawable/ic_filter" />
</android.support.constraint.ConstraintLayout>
