<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_account"
        android:background="@color/grey500"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivAvatar"
        android:layout_toEndOf="@+id/ivAvatar"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:text="Name"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Comment"
        android:layout_below="@+id/tvUserName"
        android:layout_alignLeft="@+id/tvUserName"
        android:layout_alignStart="@+id/tvUserName"
        android:layout_alignRight="@+id/ivReply"
        android:layout_alignEnd="@+id/ivReply" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvComment"
        android:layout_alignLeft="@+id/tvComment"
        android:layout_alignStart="@+id/tvComment"
        android:text="Date"/>

    <TextView
        android:id="@+id/tvCountLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignBottom="@+id/tvDate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="0"/>

    <ImageView
        android:id="@+id/ivLike"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toLeftOf="@+id/tvCountLikes"
        android:layout_toStartOf="@+id/tvCountLikes"
        android:layout_alignBottom="@+id/tvDate"
        app:srcCompat="@drawable/ic_heart_outline"/>

    <ImageView
        android:id="@+id/ivReply"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toLeftOf="@+id/ivLike"
        android:layout_toStartOf="@+id/ivLike"
        android:layout_alignBottom="@+id/tvDate"
        app:srcCompat="@drawable/ic_reply"/>

</RelativeLayout>