<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ltError"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ivDisconnected"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/no_internet" />

    <TextView
        android:id="@+id/tvDisconnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/something_went_wrong"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/primary_text_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/ivDisconnected"
        app:layout_constraintStart_toStartOf="@+id/ivDisconnected"
        app:layout_constraintTop_toBottomOf="@+id/ivDisconnected" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRetry"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:text="@string/retry"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/tvDisconnected"
        app:layout_constraintStart_toStartOf="@+id/tvDisconnected"
        app:layout_constraintTop_toBottomOf="@+id/tvDisconnected" />

</androidx.constraintlayout.widget.ConstraintLayout>