<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.druger.aboutwork.utils.Utils" />
        <import type="com.druger.aboutwork.model.MarkCompany" />
        <variable
            name="review"
            type="com.druger.aboutwork.model.Review" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="10dp"
        card_view:contentPadding="@dimen/activity_horizontal_margin"
        tools:ignore="ContentDescription">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                tools:text="Name"
                android:text="@{review.name}"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tvUserName"
                tools:text="Date"
                android:text="@{Utils.getDate(review.date)}"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@{review.city}"
                tools:text="City"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvPluses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUserName"
                android:layout_marginBottom="5dp"
                android:background="@android:color/holo_green_light"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="5dp"
                tools:text="Pluses"
                android:text="@{review.pluses}"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvMinuses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPluses"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="5dp"
                tools:text="Minuses"
                android:text="@{review.minuses}"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMinuses"
                tools:text="Mark"
                android:text="@{String.valueOf(review.markCompany.getAverageMark())}"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@+id/tvMark"
                android:layout_below="@+id/tvMinuses"
                android:layout_alignBottom="@+id/tvMark"
                app:srcCompat="@drawable/star_filled" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvMark"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/ivLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:clickable="true"
                    android:tint="@color/grey500"
                    card_view:srcCompat="@drawable/thumb_up" />

                <TextView
                    android:id="@+id/tvLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    tools:text="0"
                    android:text="@{String.valueOf(review.like)}" />

                <ImageView
                    android:id="@+id/ivDislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:clickable="true"
                    android:tint="@color/grey500"
                    card_view:srcCompat="@drawable/thumb_down" />

                <TextView
                    android:id="@+id/tvDislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="0"
                    android:text="@{String.valueOf(review.dislike)}" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>
