<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="review"
            type="com.druger.aboutwork.model.Review" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?android:attr/actionBarSize">

        <include layout="@layout/content_selected_review"
            bind:review="@{review}" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="50dp"
            app:srcCompat="@drawable/ic_edit_white"
            android:layout_gravity="bottom|end" />

        <include layout="@layout/bottom_selected_review"
            bind:review="@{review}"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>
